header {
    padding: 10px;
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info,
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    width: 6%;
}

.user-info {
    width: 15%;
}

header img {
    display: block;
    height: 70px;
    width: 70px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.post {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    margin-top: 15px;
}

form {
    margin: 30px auto;
}

input,
button {
    font-size: 1rem;
}

.add-post {
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.grid,
.list {
    padding-bottom: 50px;
}

img {
    max-height: 300px;
    max-width: 300px;
    width: 100%;
    height: auto;
}

.post img {
    display: block;
    margin-bottom: 15px;
}